<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>VALL System: home </title>

    <link rel="website icon" type="png"
    href="logo.png">

</head>

<body>

<div class="inicio">
    <h2>Olá, bem-vindo ao seu portal do Vall System!</h2>
    <h3> O que deseja acessar?</h3>
</div>

<div class="data">
    <input type="date"> 
</div>

<br>
<br>

<div class="botoes">

        <a href= "agenda.html"> 
        <button class="agenda">AGENDA E HORÁRIOS
        <img src="agenda.jpg" width="180px" height="180px"  style="border: 1px solid white;">
        </button> </a>


        <a href="academico.html">
        <button class="academico">ACOMPANHAMENTO ACADÊMICO
        <img src="acomp.jpg" width="180px" height="180px"  style="border: 1px solid white;">
        </button> </a>
  

        <a href= "turma.html"> 
        <button class="turmas">TURMAS 
        <img src="turma.jpg" width="180px" height="180px"  style="border: 1px solid white;"> 
        </button> </a>
   


        <a href= "planejamento.html">  
        <button class="planejamento">PLANEJAMENTO
        <img src="planej.jpg"width="180px" height="180px"  style="border: 1px solid white;"> 
        </button> </a>

</div>

<div class="final">
    Para mais funções, consulte o seu plano ou <br>
<form>

    <div class="botao">
    <input type="button" value="CLIQUE AQUI" onClick="alert('Plano Silver &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp *Mais opções: Plano Gold ou Diamond'); return true">
    E faça um upgrade

</form>
</div>
</div>
        
</body>
</html>