<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="integrantes.css">
    <title>Integrantes</title>
</head>
<body>
    <div class="titulo">
    <h1>INTEGRANTES</h1>  
    </div> 

<table border="1">
    <div class="cabecalho">
    <tr>
    <td class="cabecalho"><b>NOME</b></td>
    <td class="cabecalho"><b>RA</b></td>
    </tr>
    </div>
    <tr>
    <div class="nome">
    <div class="ra">
        <td class="nome">Ana Beatriz Cossari</td>
        <td class="ra">202302480624</td>
    </tr>
    <tr>
        <td class="nome">Laura de Oliveira Chultz</td>
        <td class="ra">202303176031</td>
    </tr>
    <tr>
        <td class="nome">Leonardo Fantinel Nespolo</td>
        <td class="ra">202302686877</td>
    </tr>
    <tr>
        <td class="nome">Victor Oliveira de Carvalho</td>
        <td class="ra">202303509741</td>
    </tr>
    </div>
    </div>
    <hr/>
    <p>
    <div class="professor">
    <b>Professor: </b> João Cunha<br/>
    <i>Projeto TI 2º Semestre - UniMetrocamp Wyden</i> <br/>
    </div>
    </p>
</body>
   
