body{
    padding: auto;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    align-items: center;
    
}
.titulo{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 300%;
}
table, td, tr{
    border: 1px solid;
    border-color: rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 5px 10px 5px 10px;
    margin-left: 20px;
    padding: .5em;
   
}
table{
    width: 50%;
    margin: center;
    width: 50% !important; /*Importante manter o !important rs */
    margin: auto;
}
.cabecalho{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: black;
    color: aliceblue;
}
.nome{
    font-family: Arial, Helvetica, sans-serif;
}
.ra{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;  
    font-style: italic;
}
.professor{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    line-height: 180%;
    
}