<!DOCTYPE html PUBLIC>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>VALL System</title>

    <link rel="website icon" type="png"
    href="logo.png">

</head>
<body>

<html>
    <head>
    
        <div class="botoes">
        <a href="principaisrecursos.html">
        <button class="button">FUNCIONALIDADES</button></a>
        <a href="login.html">
        <button class="button">LOGIN</button></a>
        <a href="time.html">
        <button class="button">NOSSA EQUIPE</button></a>
        </div>
        
        </body>
        </html>

<div class="introducao">
<h1 class="elementor-heading-title elementos-size-default">
    O SISTEMA DE <br>
    <span style="background-image: linear-gradient(to left, #85b0fc, #0A93FC);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    background-image: linear-gradient(to right, #0f42af, #0A1C38);">GESTÃO ESCOLAR</br></span>
    EFICIENTE E <br>
    <span style="background-image: linear-gradient(to left, #85b0fc, #0A93FC);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    background-image: linear-gradient(to right, #0f42af, #0A1C38);">SIMPLIFICADO</span>
</h1>
</div> 

<div class="introducao2">
    <p><b><i>Virtual Active Learning & Leadership System</i></b></p>
    <p>Centralize a administração completa da escola em um único local, <br> de maneira simples, rápida e eficiente.</p>    
</div>


<div class="experimente">
<p>
    <a href="experimente.html">
    <button class="botaoexperimente">EXPERIMENTE GRÁTIS</button></a> <br><br>
    Faça o cadastro e aproveite o período de teste. 
</p>    
</div>

<div class="conteudo">
        
    <div class="informacoes">   
        Uma solução inovadora e abrangente concebida para simplificar e agilizar a gestão das instituições de ensino a todos os níveis. <br/>
    Este sistema revolucionário combina tecnologia de ponta com uma interface intuitiva para fornecer uma experiência eficiente para administradores, professores, alunos e pais. 

        <p> Com o VALL System, tarefas administrativas complexas são simplificadas e automatizadas, criando um ambiente de aprendizado eficiente e colaborativo. <br/>
    Desde o gerenciamento de matrículas e registros acadêmicos até o aprendizado personalizado e a comunicação direta com os pais e responsáveis, todos os aspectos das operações escolares são reunidos em uma plataforma unificada e moderna.<p>  
    </div>

        <img class="img" src="vall.jpg" width="300px" height="300px" style="border: 1px solid white;">
   
    </div>

<br>

<div class="destaque">
<div class="half">
    <p><b>Suporte rápido e humanizado</b></p>
</div>
<div class="half">
    <p><b>Acesse quando quiser,<br> no celular ou computador</b></p>
</div>
</div>

<div class="final">
    <p> Eleve a produtividade e eficiência da sua instituição de ensino com o VALL System.<br> Nosso sistema de gestão abrange escolas e instituições de ensino de todos os portes e segmentos. <br>
    Ao adotar essa solução, a interação entre pais e escola será ampliada, resultando em um aprimoramento notável na administração de todos os setores escolares, impulsionando a excelência de forma contínua.</p>
</div>

</body>
</html>

