<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="time.css">
    <title>Nosso Time</title>

    <link rel="website icon" type="png"
    href="logo.png">

</head>
<body>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <section class="team">
      <h2 class="section-heading">NOSSO TIME</h2>
      <div class="container">

        <div class="profile">
          <img src="ana.jpg" alt=""/><span class="name">Ana Beatriz Cossari</span>
        </div>
        <div class="profile">
          <img src="laura.JPG" alt=""/><span class="name">Laura Chultz</span>
        </div>
    
        <div class="profile">
          <img src="leonardo.JPG" alt=""/><span class="name">Leonardo Nespolo</span>
        </div>
        <div class="profile">
          <img src="matheus.JPG" alt=""/><span class="name">Matheus Nalli</span>
        </div>
        <div class="profile">
          <img src="victor.JPG" alt=""/><span class="name">Victor Oliveira</span>
        </div>
        
      </div>
    </section>

</body>
</html>