body {
    margin: 0;
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

  }
  
  .section-heading {
    font-family: "ARIAL", cursive;
    text-align: center;
    font-size: 40px;
    color: #113859;
    margin: 0 0 50px ;
    background-image: linear-gradient(to left, #85b0fc, #0A93FC);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    background-image: linear-gradient(to right, #0f42af, #131313);
  }
  
  .container {
    display: flex;
    justify-content: center;
    width: 50%;
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .profile {
    position: relative;
    transition: all 0.3s;
  }
  
  .profile:hover {
    transform: translateY(25px);
  }
  
  .profile img {
    width: 150px; /* Defina a largura desejada para as imagens */
    height: 210px; /* Defina a altura desejada para as imagens */
    margin-right: 20px; /* Adicione espaço entre as imagens */
    border-radius: 50%;
    border: 5px solid #f7f7f7;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
    cursor: pointer;
  }
  
  .profile:not(:first-child) img {
    margin-left: 20px;
  }
  
  .profile .name {
    position: absolute;
    background-color: #113859;
    color: #fff;
    font-family: "arial", cursive;
    padding: 15px 30px;
    border-radius: 100px;
    bottom: -80px; left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50px);
    letter-spacing: 1px;
    font-size: 20px;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .profile .name::before {
    content: "";
    position: absolute;
    width: 15px; height: 15px;
    background-color: #3e76a4;
    top: 0; left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .profile img:hover + .name {
    opacity: 1;
    transform: translateX(-50%);
    box-shadow: 0 10px 20px rgba(86, 86, 198, 0.3);
  }
