body{
    padding: auto;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    align-items: center;

}
#alunos {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#alunos td, #alunos th {
    border: 1px solid #ddd;
    padding: 8px;
  }

#alunos tr:nth-child(even){
    background-color: rgb(200, 218, 230);
    border: 1px solid;
}

h1{
    align-content: center;
    text-align: center;
    align-items: center;
    color: black;
    font-display: flex;
}
#alunos tr:hover {background-color: rgb(203, 242, 255);}

#alunos th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:  rgb(8, 98, 128); 
    color: white;
  }
