<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vall_system.css">
    <title>VALL System</title>
    
    <link rel="website icon" type="png"
    href="logo.png">

</head>
<body>
    <div class="titulo">
    <h1>VALL SYSTEM</h1>  
    </div>
    <div class="apresentacao"> 
    <p>Apresentamos o  <b>VALL – <i>Virtual Active Learning & Leadership System</i></b>

    <p> Uma solução inovadora e abrangente concebida para simplificar e agilizar a gestão das instituições de ensino a todos os níveis. <br/>
    Este sistema revolucionário combina tecnologia de ponta com uma interface intuitiva para fornecer uma experiência eficiente para administradores, professores, alunos e pais. 

    <p> Com o VALL System, tarefas administrativas complexas são simplificadas e automatizadas, criando um ambiente de aprendizado eficiente e colaborativo. <br/>
    Desde o gerenciamento de matrículas e registros acadêmicos até o aprendizado personalizado e a comunicação direta com os pais e responsáveis, todos os aspectos das operações escolares são reunidos em uma plataforma unificada e moderna.
    </p>
    </div>
    <p>
    <div class="recursos">
        Principais recursos: <br/>
        <b> • Agenda e Horários:</b> Crie horários de aula eficientes, evitando conflitos de horários e otimizando a alocação de recursos e professores. <br/>
        <b> • Acompanhamento Acadêmico: </b> Mantenha registros detalhados do desempenho dos alunos, incluindo notas, frequência e avaliações, facilitando a análise do progresso ao longo do tempo. <br/>
        <b> • Turmas: </b> Atribua alunos e professores a turmas específicas com facilidade. <br/>
        <b> • Planejamento de Aulas: </b> Capacite os professores a criar planos de aula detalhados, compartilhando-os com os alunos e mantendo um registro do conteúdo ensinado. <br/>
        <br/>
        <i>* Outras opções de integrações: Sala de Aula Virtual; Aprendizado Personalizado; Comunicação Integrada; Segurança de Dados.</i>
    </div>
    </p>
    <div class="botao">
    Para conferir os integrantes do projeto
    <a href="file:///C:/Users/Showroom/Desktop/Faculdade/VALL/integrantes.html"><button>CLIQUE AQUI</button></a> 
    </div>
</body>
</html>