<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #5997ca, #113859);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }

        .container h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 6px;
            transition: background-color 0.3s ease-in-out;
            outline: none;
        }

        .form-group input:focus {
            background-color: #e0e0e0;
        }

        .btn-container {
            text-align: center;
        }

        .btn-container button {
            padding: 15px 32px;
            font-size: 18px;
            background-color: #113859;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-weight: bold;
        }

        .btn-container button:hover {
            background-color: #2980b9;
        }

        .note {
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
            color: #333;
        }

        .note a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .error-message {
            font-size: 16px;
            text-align: center;
            color: #ff5050;
            margin-top: 10px;
            font-weight: bold;
        }

        .footer {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="login">Email:</label>
                <input type="text" id="login" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" placeholder="Digite sua senha">
            </div>
            <div class="btn-container">
                <button type="submit" onclick="logar(); return false">Entrar</button>
            </div>
            <p class="note">Ainda não possui uma conta? <a href="experimente.html">Cadastre-se</a></p>
            <div class="error-message" id="error-message"></div>
        </form>
        <div class="footer">&copy; 2023 Sua Empresa. Todos os direitos reservados.</div>
    </div>

    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
            var errorMessage = document.getElementById('error-message');

            if (login === "victor" && senha === "victor" ||
                login === "ana" && senha === "ana" ||
                login === "laura" && senha === "laura" ||
                login === "leo" && senha === "leo") {
                alert("Login bem-sucedido! Clique em OK para entrar.");
                location.href = "home.html";
            } else {
                errorMessage.innerHTML = "Usuário ou senha incorretos!";
            }
        }
    </script>
</body>

</html>