<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principaisrecursos.css">
    <title>Principais Recursos</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        /* Estilos gerais */
    
    

        h1 {
            font-size: 32px;
        }

        .recursos {
            margin: 20px;
            padding: 20px;
        }

        .recursos b {
            font-weight: bold;
        }

        .imgrecursos {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid white;
        }

        /* Media Queries para telas menores */
        @media (max-width: 768px) {
            .titulo {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .recursos {
                margin: 10px;
                padding: 10px;
            }

            .recursos i {
                font-size: 14px;
            }

            .imgrecursos {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Principais Recursos</h1>
    </div>

    <div class="recursos">
        <b> • Agenda e Horários:</b> Crie horários de aula eficientes, evitando conflitos de horários e otimizando a alocação de recursos e professores. <br>
        <b> • Acompanhamento Acadêmico: </b> Mantenha registros detalhados do desempenho dos alunos, incluindo notas e frequência, facilitando a análise do progresso ao longo do tempo. <br>
        <b> • Turmas: </b> Atribua alunos e professores a turmas específicas com facilidade. <br>
        <b> • Planejamento de Aulas: </b> Capacite os professores a criar planos de aula detalhados, mantendo um registro do conteúdo ensinado. <br>
        <br/>
        <i>* Outras opções de integrações: Sala de Aula Virtual; Aprendizado Personalizado; Comunicação Integrada; Segurança de Dados. </i>
    </div>

    <div class="imgrecursos">
        <img src="recursoss.jpg" width="auto" height="auto" style="border: 1px solid white;">
    </div>
</body>
</html>
